######################################################################
# Automatically generated by qmake (2.01a) jeu. janv. 2 08:29:45 2020
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += dessine_system.hh \
           Etat_BOOL.hh \
           Etat_FLOAT.hh \
           Moteur.hh \
           Panne.hh \
           Pompe.hh \
           Reservoir.hh \
           SCS.hh \
           System.hh \
           tableau_bord.hh \
           Vanne_PM.hh \
           Vanne_RR.hh
SOURCES += dessine_system.cc \
           Etat_BOOL.cc \
           Etat_FLOAT.cc \
           main.cc \
           Moteur.cc \
           Panne.cc \
           Pompe.cc \
           Reservoir.cc \
           System.cc \
           tableau_bord.cc \
           Vanne_PM.cc \
           Vanne_RR.cc
